# AutoSaver

./: ASResources.Designer.cs  ASResources.resx  AutoSaver.csproj  FodyWeavers.xml  GFX.cs  Hotkeys.cs  KeyboardHook.cs  MainForm.cs  OverlayGraphics.cs  Program.cs  README.md  autosaver.csproj  autosaver.sln  button.lch  machiny.lch  mainform.Designer.cs  mainform.cs  mainform.resx  packages.config  save.lch  slide.lch  squish.lch  tap.lch  tick.lch
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
