<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>save.ico</ApplicationIcon>
    <SignAssembly>False</SignAssembly>
    <AssemblyOriginatorKeyFile></AssemblyOriginatorKeyFile>
    <Authors>andreweathan &amp; Cioss</Authors>
    <Version>1.1.0</Version>
    <Title>AutoSaver</Title>
    <Company>andreweathan</Company>
    <Description>Helpful auto-saving reminder for your work</Description>
    <Copyright>Copyright ©️ andreweathan 2022-current year</Copyright>
    <PackageProjectUrl>https://github.com/Andrew-Eathan/AutoSaver</PackageProjectUrl>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="save.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="GameOverlay.Net" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ASResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ASResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ASResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ASResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>